# Projeto_Integrador

./: README.md
Aplicacao/backend/: CadeMeuPet.sln  PDV.sln
Aplicacao/backend/CadeMeuPet.API/: CadeMeuPet.API.http
Aplicacao/backend/CadeMeuPet.Application/: Class1.cs
Aplicacao/backend/CadeMeuPet.Domain/: Class1.cs
Aplicacao/backend/CadeMeuPet.Persistence/: Class1.cs
Aplicacao/backend/PDV.API/: PDV.API.csproj  PDV.API.http  Program.cs  banco.db  banco.db-shm  banco.db-wal
Aplicacao/backend/PDV.API/Properties/: launchSettings.json
Aplicacao/backend/PDV.API/controller/: ContaController.cs  HistoricoController.cs  ItemVendaController.cs  ProdutoController.cs  VendasController.cs
Aplicacao/backend/PDV.API/extensions/: ClaimsPrincipalExtensions.cs
Aplicacao/backend/PDV.Application/: PDV.Application.csproj
Aplicacao/backend/PDV.Application/Contracts/: IAccountService.cs  IHistoricoService.cs  IItemVendaService.cs  IItensVendaService.cs  IProdutoService.cs  ITokenService.cs  IVendaService.cs
Aplicacao/backend/PDV.Application/DTOs/: CategoriasDTO.cs  FormaPagamento.cs  HistoricoDTO.cs  ItemVendaDTO.cs  ItensVendaDTO.cs  ProdutoDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserUpdateDTO.cs  VendaDTO.cs
Aplicacao/backend/PDV.Application/Helpers/: PDVProfile.cs
Aplicacao/backend/PDV.Application/Service/: ProdutoService.cs
Aplicacao/backend/PDV.Application/Services/: AccountService.cs  HistoricoService.cs  ItemVendaService.cs  ItensVendaService.cs  ProdutoService.cs  TokenService.cs  VendaService.cs
Aplicacao/backend/PDV.Domain/: PDV.Domain.csproj
Aplicacao/backend/PDV.Domain/Entities/: ItemVenda.cs  Venda.cs  (+4 more)
Aplicacao/backend/PDV.Persistence/: PDV.Persistence.csproj
Aplicacao/frontend/: package-lock.json  package.json
Aplicacao/frontend/src/: App.tsx  index.tsx
Aplicacao/frontend/styles/: globals.css
Aplicacao/frontend/types/: pdvTypes.ts
(+46 files in other folders)
